data/andalucia_2021.txt
El fichero data/andalucia_2021.txt es texto
Redimensionando vector

REDIMENSIONADO HASTA --> 10 CASILLAS

Redimensionando vector

REDIMENSIONADO HASTA --> 10 CASILLAS


MARCAS
# SALIDA DESDE LA CLASE MATRIZ MARCAS 

5 100ML 200ML 400ML 800ML 1500ML 

100ML 12/06/2021	J-105	00:00:13:345
100ML 01/02/2021	GR-1234	00:00:11:045
100ML 15/07/2021	GR-6789	00:00:11:000
100ML 07/11/2021	SE-123	00:00:12:345
100ML 01/03/2021	CO-659	00:00:12:856
200ML 05/08/2021	GR-465	00:00:22:122
200ML 05/08/2021	GR-6789	00:00:24:135
200ML 12/04/2021	MA-67	00:00:23:129
200ML 05/04/2021	GR-6789	00:00:23:856
400ML 15/06/2021	MA-1247	00:00:41:002
400ML 18/03/2021	AL-543	00:00:41:098
400ML 06/10/2021	AL-47	00:00:42:232
400ML 02/01/2021	MA-4547	00:00:41:132
400ML 22/07/2021	GR-237	00:00:43:258
400ML 12/02/2021	GR-24	00:00:43:243
800ML 22/01/2021	GR-237	00:01:21:147
800ML 12/09/2021	H-356	00:01:23:245
800ML 15/10/2021	MA-134	00:01:20:001
1500ML 07/05/2021	GR-4567	00:03:45:105
1500ML 01/02/2021	GR-1234	00:04:01:045
1500ML 15/12/2021	AL-234	00:03:50:345
1500ML 02/03/2021	J-1092	00:03:52:345
1500ML 12/04/2021	MA-67	00:03:43:129
1500ML 17/10/2021	J-1237	00:03:47:587


data/no_existe2
data/madrid_2021.bin
El fichero data/madrid_2021.bin es binario
Iniciando lectura de fichero binario data/madrid_2021.bin
Cabecera: MARCAS_BIN
Numero de pruebas: 5
-----------------------------------------------------
Nombre de la prueba 1: 100ML
Nombre de la prueba 2: 200ML
Nombre de la prueba 3: 400ML
Nombre de la prueba 4: 800ML
Nombre de la prueba 5: 1500ML
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100MLLÿ
Nombre de la prueba arreglado: 100ML
Fecha: 15 Julio      2021
Tamano de la licencia: 6
Licencia: M-6789ÿ
Licencia leida arreglada: M-6789
Tiempo: 00:00:12:190
Registro de marca leido: 15 Julio      2021 M-6789 00:00:12:190 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML9ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 21 Marzo      2021
Tamano de la licencia: 5
Licencia: M-6599ÿ
Licencia leida arreglada: M-659
Tiempo: 00:00:13:003
Registro de marca leido: 21 Marzo      2021 M-659 00:00:13:003 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML9ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 21 Febrero    2021
Tamano de la licencia: 6
Licencia: M-1234ÿ
Licencia leida arreglada: M-1234
Tiempo: 00:00:11:865
Registro de marca leido: 21 Febrero    2021 M-1234 00:00:11:865 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML4ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 17 Noviembre  2021
Tamano de la licencia: 5
Licencia: M-1234ÿ
Licencia leida arreglada: M-123
Tiempo: 00:00:13:203
Registro de marca leido: 17 Noviembre  2021 M-123 00:00:13:203 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML4ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 31 Noviembre  2021
Tamano de la licencia: 5
Licencia: M-2334ÿ
Licencia leida arreglada: M-233
Tiempo: 00:00:11:337
Registro de marca leido: 31 Noviembre  2021 M-233 00:00:11:337 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML4ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 10 Septiembre 2021
Tamano de la licencia: 5
Licencia: M-6894ÿ
Licencia leida arreglada: M-689
Tiempo: 00:00:14:345
Registro de marca leido: 10 Septiembre 2021 M-689 00:00:14:345 
Redimensionando vector

REDIMENSIONADO HASTA --> 10 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML4ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 21 Abril      2021
Tamano de la licencia: 4
Licencia: M-67L4ÿ
Licencia leida arreglada: M-67
Tiempo: 00:00:23:129
Registro de marca leido: 21 Abril      2021 M-67 00:00:23:129 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML4ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 15 Abril      2021
Tamano de la licencia: 5
Licencia: M-3894ÿ
Licencia leida arreglada: M-389
Tiempo: 00:00:22:046
Registro de marca leido: 15 Abril      2021 M-389 00:00:22:046 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML4ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 30 Abril      2021
Tamano de la licencia: 5
Licencia: M-2674ÿ
Licencia leida arreglada: M-267
Tiempo: 00:00:23:328
Registro de marca leido: 30 Abril      2021 M-267 00:00:23:328 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 400ML4ÿ
Nombre de la prueba arreglado: 400ML
Fecha: 22 Enero      2021
Tamano de la licencia: 6
Licencia: M-4547ÿ
Licencia leida arreglada: M-4547
Tiempo: 00:00:44:332
Registro de marca leido: 22 Enero      2021 M-4547 00:00:44:332 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 400ML7ÿ
Nombre de la prueba arreglado: 400ML
Fecha: 10 Enero      2021
Tamano de la licencia: 5
Licencia: M-2567ÿ
Licencia leida arreglada: M-256
Tiempo: 00:00:45:002
Registro de marca leido: 10 Enero      2021 M-256 00:00:45:002 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha: 15 Septiembre 2021
Tamano de la licencia: 5
Licencia: M-3567ÿ
Licencia leida arreglada: M-356
Tiempo: 00:01:24:121
Registro de marca leido: 15 Septiembre 2021 M-356 00:01:24:121 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha:  5 Octubre    2021
Tamano de la licencia: 5
Licencia: M-1347ÿ
Licencia leida arreglada: M-134
Tiempo: 00:01:21:201
Registro de marca leido:  5 Octubre    2021 M-134 00:01:21:201 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha:  5 Noviembre  2021
Tamano de la licencia: 5
Licencia: M-3567ÿ
Licencia leida arreglada: M-356
Tiempo: 00:01:23:245
Registro de marca leido:  5 Noviembre  2021 M-356 00:01:23:245 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha: 22 Diciembre  2021
Tamano de la licencia: 5
Licencia: M-3567ÿ
Licencia leida arreglada: M-356
Tiempo: 00:01:22:246
Registro de marca leido: 22 Diciembre  2021 M-356 00:01:22:246 
-----------------------------------------------------

Tamano del nombre de la prueba: 6
SIZE DEL STRING: 7
Nombre de la prueba: 1500MLÿ
Nombre de la prueba arreglado: 1500ML
Fecha: 14 Abril      2021
Tamano de la licencia: 4
Licencia: M-67MLÿ
Licencia leida arreglada: M-67
Tiempo: 00:03:42:876
Registro de marca leido: 14 Abril      2021 M-67 00:03:42:876 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 6
SIZE DEL STRING: 7
Nombre de la prueba: 1500MLÿ
Nombre de la prueba arreglado: 1500ML
Fecha: 20 Abril      2021
Tamano de la licencia: 6
Licencia: M-6114ÿ
Licencia leida arreglada: M-6114
Tiempo: 00:03:42:474
Registro de marca leido: 20 Abril      2021 M-6114 00:03:42:474 
-----------------------------------------------------

Tamano del nombre de la prueba: 6
SIZE DEL STRING: 7
Nombre de la prueba: 1500MLÿ
Nombre de la prueba arreglado: 1500ML
Fecha: 22 Marzo      2021
Tamano de la licencia: 5
Licencia: M-146Lÿ
Licencia leida arreglada: M-146
Tiempo: 00:03:44:574
Registro de marca leido: 22 Marzo      2021 M-146 00:03:44:574 
-----------------------------------------------------
HOLA
HOLA
HOLA
HOLA
HOLA

MARCAS
# SALIDA DESDE LA CLASE MATRIZ MARCAS 

5 100ML 200ML 400ML 800ML 1500ML 

100ML 15/07/2021	M-6789	00:00:12:190
100ML 21/03/2021	M-659	00:00:13:003
100ML 21/02/2021	M-1234	00:00:11:865
100ML 17/11/2021	M-123	00:00:13:203
100ML 31/11/2021	M-233	00:00:11:337
100ML 10/09/2021	M-689	00:00:14:345
200ML 21/04/2021	M-67	00:00:23:129
200ML 15/04/2021	M-389	00:00:22:046
200ML 30/04/2021	M-267	00:00:23:328
400ML 22/01/2021	M-4547	00:00:44:332
400ML 10/01/2021	M-256	00:00:45:002
800ML 15/09/2021	M-356	00:01:24:121
800ML 05/10/2021	M-134	00:01:21:201
800ML 05/11/2021	M-356	00:01:23:245
800ML 22/12/2021	M-356	00:01:22:246
1500ML 14/04/2021	M-67	00:03:42:876
1500ML 20/04/2021	M-6114	00:03:42:474
1500ML 22/03/2021	M-146	00:03:44:574


data/valencia_2021.bin
El fichero data/valencia_2021.bin es binario
Iniciando lectura de fichero binario data/valencia_2021.bin
Cabecera: MARCAS_BIN
Numero de pruebas: 5
-----------------------------------------------------
Nombre de la prueba 1: 100ML
Nombre de la prueba 2: 200ML
Nombre de la prueba 3: 400ML
Nombre de la prueba 4: 800ML
Nombre de la prueba 5: 1500ML
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100MLLÿ
Nombre de la prueba arreglado: 100ML
Fecha: 15 Julio      2021
Tamano de la licencia: 6
Licencia: CS-863ÿ
Licencia leida arreglada: CS-863
Tiempo: 00:00:11:000
Registro de marca leido: 15 Julio      2021 CS-863 00:00:11:000 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML3ÿ
Nombre de la prueba arreglado: 100ML
Fecha:  1 Marzo      2021
Tamano de la licencia: 6
Licencia: CS-659ÿ
Licencia leida arreglada: CS-659
Tiempo: 00:00:12:856
Registro de marca leido:  1 Marzo      2021 CS-659 00:00:12:856 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML9ÿ
Nombre de la prueba arreglado: 100ML
Fecha:  1 Febrero    2021
Tamano de la licencia: 6
Licencia: V-1234ÿ
Licencia leida arreglada: V-1234
Tiempo: 00:00:11:045
Registro de marca leido:  1 Febrero    2021 V-1234 00:00:11:045 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML4ÿ
Nombre de la prueba arreglado: 100ML
Fecha:  7 Noviembre  2021
Tamano de la licencia: 6
Licencia: CS-123ÿ
Licencia leida arreglada: CS-123
Tiempo: 00:00:12:000
Registro de marca leido:  7 Noviembre  2021 CS-123 00:00:12:000 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML3ÿ
Nombre de la prueba arreglado: 100ML
Fecha:  7 Noviembre  2021
Tamano de la licencia: 6
Licencia: CS-233ÿ
Licencia leida arreglada: CS-233
Tiempo: 00:00:11:987
Registro de marca leido:  7 Noviembre  2021 CS-233 00:00:11:987 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 100ML3ÿ
Nombre de la prueba arreglado: 100ML
Fecha: 15 Julio      2021
Tamano de la licencia: 5
Licencia: V-6893ÿ
Licencia leida arreglada: V-689
Tiempo: 00:00:11:345
Registro de marca leido: 15 Julio      2021 V-689 00:00:11:345 
Redimensionando vector

REDIMENSIONADO HASTA --> 10 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML3ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 12 Abril      2021
Tamano de la licencia: 4
Licencia: A-67L3ÿ
Licencia leida arreglada: A-67
Tiempo: 00:00:23:129
Registro de marca leido: 12 Abril      2021 A-67 00:00:23:129 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML3ÿ
Nombre de la prueba arreglado: 200ML
Fecha:  5 Abril      2021
Tamano de la licencia: 5
Licencia: A-3893ÿ
Licencia leida arreglada: A-389
Tiempo: 00:00:23:006
Registro de marca leido:  5 Abril      2021 A-389 00:00:23:006 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML3ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 12 Abril      2021
Tamano de la licencia: 5
Licencia: A-2673ÿ
Licencia leida arreglada: A-267
Tiempo: 00:00:22:898
Registro de marca leido: 12 Abril      2021 A-267 00:00:22:898 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML3ÿ
Nombre de la prueba arreglado: 200ML
Fecha:  5 Abril      2021
Tamano de la licencia: 6
Licencia: A-6589ÿ
Licencia leida arreglada: A-6589
Tiempo: 00:00:23:044
Registro de marca leido:  5 Abril      2021 A-6589 00:00:23:044 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 200ML9ÿ
Nombre de la prueba arreglado: 200ML
Fecha: 12 Abril      2021
Tamano de la licencia: 5
Licencia: CS-679ÿ
Licencia leida arreglada: CS-67
Tiempo: 00:00:22:979
Registro de marca leido: 12 Abril      2021 CS-67 00:00:22:979 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 400ML9ÿ
Nombre de la prueba arreglado: 400ML
Fecha:  2 Enero      2021
Tamano de la licencia: 6
Licencia: A-4547ÿ
Licencia leida arreglada: A-4547
Tiempo: 00:00:41:132
Registro de marca leido:  2 Enero      2021 A-4547 00:00:41:132 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha:  5 Septiembre 2021
Tamano de la licencia: 5
Licencia: V-3567ÿ
Licencia leida arreglada: V-356
Tiempo: 00:01:23:245
Registro de marca leido:  5 Septiembre 2021 V-356 00:01:23:245 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha: 15 Octubre    2021
Tamano de la licencia: 5
Licencia: V-1347ÿ
Licencia leida arreglada: V-134
Tiempo: 00:01:20:001
Registro de marca leido: 15 Octubre    2021 V-134 00:01:20:001 
-----------------------------------------------------

Tamano del nombre de la prueba: 5
SIZE DEL STRING: 7
Nombre de la prueba: 800ML7ÿ
Nombre de la prueba arreglado: 800ML
Fecha: 15 Octubre    2021
Tamano de la licencia: 5
Licencia: A-1347ÿ
Licencia leida arreglada: A-134
Tiempo: 00:01:21:000
Registro de marca leido: 15 Octubre    2021 A-134 00:01:21:000 
-----------------------------------------------------

Tamano del nombre de la prueba: 6
SIZE DEL STRING: 7
Nombre de la prueba: 1500MLÿ
Nombre de la prueba arreglado: 1500ML
Fecha: 12 Abril      2021
Tamano de la licencia: 4
Licencia: V-67MLÿ
Licencia leida arreglada: V-67
Tiempo: 00:03:43:129
Registro de marca leido: 12 Abril      2021 V-67 00:03:43:129 
Redimensionando vector

REDIMENSIONADO HASTA --> 5 CASILLAS

-----------------------------------------------------

Tamano del nombre de la prueba: 6
SIZE DEL STRING: 7
Nombre de la prueba: 1500MLÿ
Nombre de la prueba arreglado: 1500ML
Fecha: 12 Abril      2021
Tamano de la licencia: 6
Licencia: V-6114ÿ
Licencia leida arreglada: V-6114
Tiempo: 00:03:44:974
Registro de marca leido: 12 Abril      2021 V-6114 00:03:44:974 
-----------------------------------------------------

MARCAS
# SALIDA DESDE LA CLASE MATRIZ MARCAS 

5 100ML 200ML 400ML 800ML 1500ML 

100ML 15/07/2021	CS-863	00:00:11:000
100ML 01/03/2021	CS-659	00:00:12:856
100ML 01/02/2021	V-1234	00:00:11:045
100ML 07/11/2021	CS-123	00:00:12:000
100ML 07/11/2021	CS-233	00:00:11:987
100ML 15/07/2021	V-689	00:00:11:345
200ML 12/04/2021	A-67	00:00:23:129
200ML 05/04/2021	A-389	00:00:23:006
200ML 12/04/2021	A-267	00:00:22:898
200ML 05/04/2021	A-6589	00:00:23:044
200ML 12/04/2021	CS-67	00:00:22:979
400ML 02/01/2021	A-4547	00:00:41:132
800ML 05/09/2021	V-356	00:01:23:245
800ML 15/10/2021	V-134	00:01:20:001
800ML 15/10/2021	A-134	00:01:21:000
1500ML 12/04/2021	V-67	00:03:43:129
1500ML 12/04/2021	V-6114	00:03:44:974


data/extremadura_2021.txt

MARCAS
# SALIDA DESDE LA CLASE MATRIZ MARCAS 

5 100ML 200ML 400ML 800ML 1500ML 

100ML 15/07/2021	CS-863	00:00:11:000
100ML 01/02/2021	V-689 	00:00:11:045
100ML 15/07/2021	CS-65	00:00:11:345
100ML 07/11/2021	CS-123	00:00:11:987
100ML 07/11/2021	CS-233	00:00:12:000
100ML 01/03/2021	V-1234	00:00:12:856
200ML 12/04/2021	A-389	00:00:22:898
200ML 12/04/2021	A-67 	00:00:22:979
200ML 05/04/2021	CS-67	00:00:23:006
200ML 05/04/2021	A-6589	00:00:23:044
200ML 12/04/2021	A-26	00:00:23:129
400ML 02/01/2021	A-4547	00:00:41:132
800ML 15/10/2021	A-134	00:01:20:001
800ML 15/10/2021	V-356	00:01:21:000
800ML 05/09/2021	V-134	00:01:23:245
1500ML 12/04/2021	V-67	00:03:43:129
1500ML 12/04/2021	V-6114	00:03:44:974

